<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3y3 Text</title>

    <style>
        main {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            max-width: 600px;
        }

        textarea {
            width: 100%;
            resize: vertical;
            box-sizing: border-box;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 5px;
        }
        
        button {
            box-sizing: border-box;
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>3y3 Text</h1>
        <p>
            Encode text into it's "invisible" form using 3y3. Credits go to 
            <a href="https://github.com/ArjixWasTaken/3y3/">ArjixWasTaken</a> 
            and 
            <a href="https://synthetic.garden/3y3.htm">synthetic.garden</a>
            .
        </p>

        <label for="encode"><h3>Encode</h3></label>
        <textarea name="encode" id="encode" cols="30" rows="10"></textarea>
        <div>
            <button id="encodeCopy">Copy</button>
            <button id="encodeBtn">Encode</button>
        </div>
        <span id="encodeStatus"></span>

        <label for="decode"><h3>Decode</h3></label>
        <textarea name="decode" id="decode" cols="30" rows="10"></textarea>
        <div>
            <button id="decodeCopy">Copy</button>
            <button id="decodeBtn">Decode</button>
        </div>
        <span id="decodeStatus"></span>
    </main>

    <script>
        const encode = (/**@type {string}*/ text) => {
            const codePoints = [...text].map((c) => c.codePointAt(0));

            const output = [];
            for (const char of codePoints) {
                output.push(
                    String.fromCodePoint(
                        char + (0x00 < char && char < 0x7f ? 0xe0000 : 0)
                    ).toString()
                );
            }

            return output.join("");
        };

        const decode = (/**@type {string}*/ text) => {
            const codePoints = [...text].map((c) => c.codePointAt(0));

            const output = [];
            for (const char of codePoints) {
                output.push(
                    String.fromCodePoint(
                        char - (0xe0000 < char && char < 0xe007f ? 0xe0000 : 0)
                    ).toString()
                );
            }

            return output.join("");
        };

        const encodeArea = document.getElementById("encode");
        const decodeArea = document.getElementById("decode");

        document.getElementById("encodeBtn").addEventListener("click", () => {
            const text = encode(encodeArea.value);
            decodeArea.value = text;
        });

        document.getElementById("decodeBtn").addEventListener("click", () => {
            const text = decode(decodeArea.value);
            encodeArea.value = text;
        });

        document.getElementById("encodeCopy").addEventListener("click", () => {
            encodeArea.select();
            document.execCommand("copy");
            document.getElementById("encodeStatus").innerText = "Copied!";
            setTimeout(() => {
                document.getElementById("encodeStatus").innerText = "";
            }, 3000);
        });

        document.getElementById("decodeCopy").addEventListener("click", () => {
            decodeArea.select();
            document.execCommand("copy");
            document.getElementById("decodeStatus").innerText = "Copied!";
            setTimeout(() => {
                document.getElementById("decodeStatus").innerText = "";
            }, 3000);
        });
    </script>
</body>
</html>